{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
	git
\f1 \'ca\'d7\'b4\'ce\'ca\'b9\'d3\'c3
\f0 \
Last login: Thu Jun 15 22:18:56 on ttys001\
localhost:~ rui$ cd /Users/rui/Desktop/
\f1 \'c1\'b7\'cf\'b0
\f0 /test \
localhost:test rui$ git init\
Initialized empty Git repository in /Users/rui/Desktop/
\f1 \'c1\'b7\'cf\'b0
\f0 /test/.git/\
localhost:test rui$ git status\
On branch master\
\
Initial commit\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
	\cf4 test.xcodeproj/\cf2 \
	\cf4 test/\cf2 \
	\cf4 testTests/\cf2 \
	\cf4 testUITests/\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
localhost:test rui$ git add .\
localhost:test rui$ git status\
On branch master\
\
Initial commit\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf5 new file:   .DS_Store\cf2 \
	\cf5 new file:   test.xcodeproj/project.pbxproj\cf2 \
	\cf5 new file:   test.xcodeproj/project.xcworkspace/contents.xcworkspacedata\cf2 \
	\cf5 new file:   test.xcodeproj/project.xcworkspace/xcuserdata/rui.xcuserdatad/UserInterfaceState.xcuserstate\cf2 \
	\cf5 new file:   test.xcodeproj/xcuserdata/rui.xcuserdatad/xcschemes/test.xcscheme\cf2 \
	\cf5 new file:   test.xcodeproj/xcuserdata/rui.xcuserdatad/xcschemes/xcschememanagement.plist\cf2 \
	\cf5 new file:   test/AppDelegate.h\cf2 \
	\cf5 new file:   test/AppDelegate.m\cf2 \
	\cf5 new file:   test/Assets.xcassets/AppIcon.appiconset/Contents.json\cf2 \
	\cf5 new file:   test/Base.lproj/LaunchScreen.storyboard\cf2 \
	\cf5 new file:   test/Base.lproj/Main.storyboard\cf2 \
	\cf5 new file:   test/Info.plist\cf2 \
	\cf5 new file:   test/ViewController.h\cf2 \
	\cf5 new file:   test/ViewController.m\cf2 \
	\cf5 new file:   test/main.m\cf2 \
	\cf5 new file:   testTests/Info.plist\cf2 \
	\cf5 new file:   testTests/testTests.m\cf2 \
	\cf5 new file:   testUITests/Info.plist\cf2 \
	\cf5 new file:   testUITests/testUITests.m\cf2 \
\
localhost:test rui$ git commit -m'xxx'\
\
*** Please tell me who you are.\
\
Run\
\
  git config --global user.email "you@example.com"\
  git config --global user.name "Your Name"\
\
to set your account's default identity.\
Omit --global to set the identity only in this repository.\
\
fatal: unable to auto-detect email address (got 'rui@localhost.(none)')\
localhost:test rui$ git config --global user.email "zhao_ruisheng@126.com"\
localhost:test rui$ git config --global user.name "ZhaoRS"\
localhost:test rui$ git commit -m'xxx'\
[master (root-commit) e02d2f4] xxx\
 19 files changed, 1099 insertions(+)\
 create mode 100644 .DS_Store\
 create mode 100644 test.xcodeproj/project.pbxproj\
 create mode 100644 test.xcodeproj/project.xcworkspace/contents.xcworkspacedata\
 create mode 100644 test.xcodeproj/project.xcworkspace/xcuserdata/rui.xcuserdatad/UserInterfaceState.xcuserstate\
 create mode 100644 test.xcodeproj/xcuserdata/rui.xcuserdatad/xcschemes/test.xcscheme\
 create mode 100644 test.xcodeproj/xcuserdata/rui.xcuserdatad/xcschemes/xcschememanagement.plist\
 create mode 100644 test/AppDelegate.h\
 create mode 100644 test/AppDelegate.m\
 create mode 100644 test/Assets.xcassets/AppIcon.appiconset/Contents.json\
 create mode 100644 test/Base.lproj/LaunchScreen.storyboard\
 create mode 100644 test/Base.lproj/Main.storyboard\
 create mode 100644 test/Info.plist\
 create mode 100644 test/ViewController.h\
 create mode 100644 test/ViewController.m\
 create mode 100644 test/main.m\
 create mode 100644 testTests/Info.plist\
 create mode 100644 testTests/testTests.m\
 create mode 100644 testUITests/Info.plist\
 create mode 100644 testUITests/testUITests.m\
localhost:test rui$ git remote\
localhost:test rui$ git remote add origin https://github.com/ZhaoRS/test.git\
localhost:test rui$ git remote\
origin\
localhost:test rui$ git push origin master\
Username for 'https://github.com': ZhaoRS\
Password for 'https://ZhaoRS@github.com': \
remote: Invalid username or password.\
fatal: Authentication failed for 'https://github.com/ZhaoRS/test.git/'\
localhost:test rui$ git push origin master\
Username for 'https://github.com': ZhaoRS \
Password for 'https://ZhaoRS @github.com': \
remote: Invalid username or password.\
fatal: Authentication failed for 'https://github.com/ZhaoRS/test.git/'\
localhost:test rui$ git push origin master\
Username for 'https://github.com': ZhaoRS\
Password for 'https://ZhaoRS@github.com': \
Counting objects: 33, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (28/28), done.\
Writing objects: 100% (33/33), 15.91 KiB | 0 bytes/s, done.\
Total 33 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), done.\
To https://github.com/ZhaoRS/test.git\
 * [new branch]      master -> master\
localhost:test rui$ git tag -a '0.0.1' -m'
\f1 \'b4\'f2\'b1\'ea\'c7\'a9
\f0 '\
localhost:test rui$ git tag\
0.0.1\
localhost:test rui$ git push --tags\
Counting objects: 1, done.\
Writing objects: 100% (1/1), 174 bytes | 0 bytes/s, done.\
Total 1 (delta 0), reused 0 (delta 0)\
To https://github.com/ZhaoRS/test.git\
 * [new tag]         0.0.1 -> 0.0.1\
localhost:test rui$ \
\
\
\
\
1
\f1 \'a1\'a2
\f0 cd 
\f1 \'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc
\f0 \
2
\f1 \'a1\'a2
\f0 git init 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 git
\f1 \'b2\'d6\'bf\'e2
\f0 \
3
\f1 \'a1\'a2git add .   \'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'c4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'db\'c0\'ef\'b5\'c4\'ce\'c4\'bc\'fe\
4\'a1\'a2git commit \'cc\'e1\'bd\'bb\'b5\'bd\'bb\'ba\'b4\'e6\'c7\'f8\'d6\'d0\
5\'a1\'a2
\f0 git remote add origin https://github.com/ZhaoRS/test.git  
\f1 \'c9\'cf\'b4\'ab\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d6\'d0
\f0 \
6
\f1 \'a1\'a2
\f0  git push origin master  
\f1 \'c9\'cf\'b4\'ab
\f0 master
\f1 \'b7\'d6\'d6\'a7
\f0 \

\f1 \'ca\'e4\'c8\'eb\'c3\'fb\'b3\'c6\'ba\'cd\'c3\'dc\'c2\'eb
\f0 \
7
\f1 \'a1\'a2\'b4\'f2\'b1\'ea\'c7\'a9
\f0 git tag -a '0.0.1' -m'
\f1 \'b4\'f2\'b1\'ea\'c7\'a9
\f0 '\
8
\f1 \'a1\'a2
\f0 git push origin 0.0.2 
\f1 \'cc\'e1\'bd\'bb\'b1\'ea\'c7\'a9
\f0 \
9
\f1 \'a1\'a2
\f0 git push origin :0.0.1
\f1 \'c9\'be\'b3\'fd\'b1\'ea\'c7\'a9\
\
\'b1\'be\'b5\'d8\'cb\'bd\'d3\'d0\'bf\'e2
\f0 \
10
\f1 \'a1\'a2pod spec  create testlib  \'b4\'b4\'bd\'a8\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'ba\'cd\'bf\'f2\'bc\'dc\'d2\'bb\'d1\'f9\
11  \'d0\'de\'b8\'c4spec\'c4\'da\'c8\'dd  s.summary      = "TestLib"      s.description  = "TestLib.xxxx\'c4\'da\'c8\'dd\'b1\'c8s.summary\'b6\'e0\'be\'cd\'d0\'d0\'c1\'cb\'a1\'b1\
s.source       = \{ :git => "\'c8\'a5\'b5\'f4git\'cb\'f7\'d2\'fd\'a1\'b1, :tag => "#\{s.version\}" \}  \
#s.exclude_files = "Classes/Exclude\'a1\'b1\'d7\'a2\'ca\'cd\'b5\'f4\
\
\
\'d4\'b6\'b3\'cc\'cb\'bd\'d3\'d0\'bf\'e2\
pod repo     add  master\
\
\
pod lib create \'c3\'fb\'b3\'c6   \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6pod\'bf\'e2\'b5\'c4\'c4\'a3\'b0\'e5\'bf\'e2\
\
\
}